In [1]:
import pandas as pd
import sklearn

In [2]:
pa = pd.read_csv("/mnt/d/desktop/COPERNICUS/Classes/3-semester/ml/species/output/PresenceAbsenceSurveys/GLC24-PA-metadata-train.csv")
pa.head()

,lon,lat,year,geoUncertaintyInM,areaInM2,region,country,speciesId,surveyId
0,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,6874.0,212
1,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,476.0,212
2,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,11157.0,212
3,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,8784.0,212
4,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,4530.0,212

In [2]:
#climate = pd.read_csv("/mnt/d/desktop/COPERNICUS/Classes/3-semester/ml/species/output/EnvironmentalRasters/Climate/GLC24-PA-train-bioclimatic-average.csv")
climate_month = pd.read_csv("output/EnvironmentalRasters/Climate/GLC24-PA-train-bioclimatic-monthly.csv")

In [3]:
climate_month.head()

,surveyId,Bio-pr_01_2000,Bio-tas_01_2000,Bio-tasmax_01_2000,Bio-tasmin_01_2000,Bio-pr_02_2000,Bio-tas_02_2000,Bio-tasmax_02_2000,Bio-tasmin_02_2000,Bio-pr_03_2000,...,Bio-tasmax_10_2018,Bio-tasmin_10_2018,Bio-pr_11_2018,Bio-tas_11_2018,Bio-tasmax_11_2018,Bio-tasmin_11_2018,Bio-pr_12_2018,Bio-tas_12_2018,Bio-tasmax_12_2018,Bio-tasmin_12_2018
0,212,5872,2801,2828,2773,1229,2834,2860,2796,1184,...,2925,2872,7830,2862,2884,2836,4271,2839,2865,2810
1,222,4998,2765,2783,2740,6591,2769,2790,2745,6000,...,2861,2810,3787,2791,2809,2777,6133,2773,2786,2756
2,243,5387,2776,2787,2765,8123,2776,2785,2765,5518,...,2861,2837,4348,2805,2815,2795,9243,2787,2795,2776
3,324,1567,2777,2817,2739,9315,2830,2868,2780,10298,...,2927,2837,8789,2833,2879,2797,5142,2826,2861,2795
4,333,2085,2780,2810,2752,10213,2813,2845,2774,3199,...,2924,2839,9468,2824,2861,2799,13480,2818,2846,2794

In [4]:
climate_month.columns

Index(['surveyId', 'Bio-pr_01_2000', 'Bio-tas_01_2000', 'Bio-tasmax_01_2000',
       'Bio-tasmin_01_2000', 'Bio-pr_02_2000', 'Bio-tas_02_2000',
       'Bio-tasmax_02_2000', 'Bio-tasmin_02_2000', 'Bio-pr_03_2000',
       ...
       'Bio-tasmax_10_2018', 'Bio-tasmin_10_2018', 'Bio-pr_11_2018',
       'Bio-tas_11_2018', 'Bio-tasmax_11_2018', 'Bio-tasmin_11_2018',
       'Bio-pr_12_2018', 'Bio-tas_12_2018', 'Bio-tasmax_12_2018',
       'Bio-tasmin_12_2018'],
      dtype='object', length=913)

In [6]:
climatic = pd.read_csv("/mnt/d/desktop/COPERNICUS/Classes/3-semester/ml/species/output/EnvironmentalRasters/Climate/GLC24-PA-train-bioclimatic-average.csv")

In [13]:
climatic.head()

,surveyId,Bio1,Bio2,Bio3,Bio4,Bio5,Bio6,Bio7,Bio8,Bio9,...,Bio11,Bio12,Bio13,Bio14,Bio15,Bio16,Bio17,Bio18,Bio19,bio1_correct
0,212,2883,68,3,5545,3007,2780,227,2854,2958,...,2816,6355,933,143,395,2282,770,770,1917,14.8
1,222,2815,59,2,5690,2935,2720,215,2860,2768,...,2746,7286,792,376,201,2283,1336,2076,1653,8.0
2,243,2821,26,1,5150,2910,2741,169,2838,2832,...,2759,8546,1117,372,295,2986,1438,2448,1838,8.6
3,324,2870,90,3,5315,2992,2756,236,2810,2938,...,2802,10719,1163,564,197,3216,1948,1948,2926,13.5
4,333,2858,81,3,5285,2982,2758,224,2827,2927,...,2792,9353,1095,503,249,3186,1638,1638,2677,12.3

In [12]:
climatic['bio1_correct'] = climatic["Bio1"]/10-273.5

In [ ]:
climati